DiscordCompagnon/App.xaml

<Application x:Class="DiscordCompagnon.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DiscordCompagnon"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <local:ReverseBoolConverter
            x:Key="ReverseBoolConverter" />
        <Style
             TargetType="Control"
             x:Key="baseStyle">
            <Setter
                Property="FontSize"
                Value="16" />
        </Style>

        <Style
            TargetType="Hyperlink">
            <Setter
                Property="Foreground"
                Value="#00a8fc" />
        </Style>
        <Style
            TargetType="CheckBox">
            <Setter
                Property="Cursor"
                Value="Hand" />
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="CheckBox">
                        <ControlTemplate.Resources>
                            <Duration
                                x:Key="duration">
                                0:0:.1
                            </Duration>
                            <KeyTime
                                x:Key="half">
                                0:0:.1
                            </KeyTime>
                            <KeyTime
                                x:Key="full">
                                0:0:.2
                            </KeyTime>
                        </ControlTemplate.Resources>
                        <DockPanel
                            Background="#01000000">
                            <Border
                                DockPanel.Dock="Right"
                                Width="40"
                                Height="24"
                                CornerRadius="12">
                                <Border.Background>
                                    <SolidColorBrush
                                        x:Name="back"
                                        Color="#80848e" />
                                </Border.Background>
                                <Grid
                                    Height="18"
                                    VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            Width="3"
                                            x:Name="spaceLeft" />
                                        <ColumnDefinition
                                            Width="*" />
                                        <ColumnDefinition
                                            Width="19"
                                            x:Name="spaceRight" />
                                    </Grid.ColumnDefinitions>
                                    <Border
                                        Grid.Column="1"
                                        Name="check"
                                        Height="18"
                                        CornerRadius="9"
                                        Background="White">
                                    </Border>
                                    <Grid
                                        Grid.Column="1"
                                        Width="18"
                                        HorizontalAlignment="Center">
                                        <Line
                                            Name="line1"
                                            Stroke="{Binding ElementName=back}"
                                            StrokeThickness="2"
                                            X1="5"
                                            Y1="5"
                                            X2="13"
                                            Y2="13" />
                                        <Line
                                            Name="line2"
                                            Stroke="{Binding ElementName=back}"
                                            StrokeThickness="2"
                                            X1="13"
                                            Y1="5"
                                            X2="5"
                                            Y2="13" />
                                    </Grid>
                                </Grid>
                            </Border>
                            <ContentPresenter
                                TextElement.Foreground="White"
                                TextElement.FontWeight="DemiBold"
                                Content="{TemplateBinding Content}" />
                        </DockPanel>
                        <ControlTemplate.Triggers>
                            <Trigger
                                Property="IsChecked"
                                Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName="back"
                                                Storyboard.TargetProperty="Color"
                                                From="#80848e"
                                                To="#23a55a"
                                                Duration="{StaticResource duration}" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="line1"
                                                Storyboard.TargetProperty="X1"
                                                From="5"
                                                To="7"
                                                Duration="{StaticResource duration}" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="line1"
                                                Storyboard.TargetProperty="Y1"
                                                From="5"
                                                To="13"
                                                Duration="{StaticResource duration}" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="line1"
                                                Storyboard.TargetProperty="X2"
                                                From="13"
                                                To="14"
                                                Duration="{StaticResource duration}" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="line1"
                                                Storyboard.TargetProperty="Y2"
                                                From="13"
                                                To="5"
                                                Duration="{StaticResource duration}" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="line2"
                                                Storyboard.TargetProperty="X1"
                                                From="13"
                                                To="4"
                                                Duration="{StaticResource duration}" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="line2"
                                                Storyboard.TargetProperty="Y1"
                                                From="5"
                                                To="10"
                                                Duration="{StaticResource duration}" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="line2"
                                                Storyboard.TargetProperty="X2"
                                                From="5"
                                                To="7"
                                                Duration="{StaticResource duration}" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="line2"
                                                Storyboard.TargetProperty="Y2"
                                                From="13"
                                                To="13"
                                                Duration="{StaticResource duration}" />
                                            <DoubleAnimationUsingKeyFrames
                                                Storyboard.TargetName="check"
                                                Storyboard.TargetProperty="Height">
                                                <LinearDoubleKeyFrame
                                                    Value="18"
                                                    KeyTime="0:0:0" />
                                                <LinearDoubleKeyFrame
                                                    Value="16"
                                                    KeyTime="{StaticResource half}" />
                                                <LinearDoubleKeyFrame
                                                    Value="18"
                                                    KeyTime="{StaticResource full}" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames
                                                Storyboard.TargetName="check"
                                                Storyboard.TargetProperty="(local:Ext.SimpleCorner)">
                                                <LinearDoubleKeyFrame
                                                    Value="9"
                                                    KeyTime="0:0:0" />
                                                <LinearDoubleKeyFrame
                                                    Value="8"
                                                    KeyTime="{StaticResource half}" />
                                                <LinearDoubleKeyFrame
                                                    Value="9"
                                                    KeyTime="{StaticResource full}" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames
                                                Storyboard.TargetName="spaceLeft"
                                                Storyboard.TargetProperty="(local:Ext.ColumnWidth)">
                                                <LinearDoubleKeyFrame
                                                    Value="3"
                                                    KeyTime="0:0:0" />
                                                <SplineDoubleKeyFrame
                                                    Value="19"
                                                    KeySpline=".4,0 1,.6"
                                                    KeyTime="{StaticResource full}" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames
                                                Storyboard.TargetName="spaceRight"
                                                Storyboard.TargetProperty="(local:Ext.ColumnWidth)">
                                                <LinearDoubleKeyFrame
                                                    Value="19"
                                                    KeyTime="0:0:0" />
                                                <SplineDoubleKeyFrame
                                                    Value="3"
                                                    KeySpline="0,.4 .6,1"
                                                    KeyTime="{StaticResource full}" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName="back"
                                                Storyboard.TargetProperty="Color"
                                                From="#23a55a"
                                                To="#80848e"
                                                Duration="0:0:.2" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="line1"
                                                Storyboard.TargetProperty="X1"
                                                From="7"
                                                To="5"
                                                Duration="{StaticResource duration}" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="line1"
                                                Storyboard.TargetProperty="Y1"
                                                From="13"
                                                To="5"
                                                Duration="{StaticResource duration}" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="line1"
                                                Storyboard.TargetProperty="X2"
                                                From="14"
                                                To="13"
                                                Duration="{StaticResource duration}" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="line1"
                                                Storyboard.TargetProperty="Y2"
                                                From="5"
                                                To="13"
                                                Duration="{StaticResource duration}" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="line2"
                                                Storyboard.TargetProperty="X1"
                                                From="4"
                                                To="13"
                                                Duration="{StaticResource duration}" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="line2"
                                                Storyboard.TargetProperty="Y1"
                                                From="10"
                                                To="5"
                                                Duration="{StaticResource duration}" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="line2"
                                                Storyboard.TargetProperty="X2"
                                                From="7"
                                                To="5"
                                                Duration="{StaticResource duration}" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="line2"
                                                Storyboard.TargetProperty="Y2"
                                                From="13"
                                                To="13"
                                                Duration="{StaticResource duration}" />
                                            <DoubleAnimationUsingKeyFrames
                                                Storyboard.TargetName="check"
                                                Storyboard.TargetProperty="Height">
                                                <LinearDoubleKeyFrame
                                                    Value="18"
                                                    KeyTime="0:0:0" />
                                                <LinearDoubleKeyFrame
                                                    Value="16"
                                                    KeyTime="{StaticResource half}" />
                                                <LinearDoubleKeyFrame
                                                    Value="18"
                                                    KeyTime="{StaticResource full}" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames
                                                Storyboard.TargetName="check"
                                                Storyboard.TargetProperty="(local:Ext.SimpleCorner)">
                                                <LinearDoubleKeyFrame
                                                    Value="9"
                                                    KeyTime="0:0:0" />
                                                <LinearDoubleKeyFrame
                                                    Value="8"
                                                    KeyTime="{StaticResource half}" />
                                                <LinearDoubleKeyFrame
                                                    Value="9"
                                                    KeyTime="{StaticResource full}" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames
                                                Storyboard.TargetName="spaceLeft"
                                                Storyboard.TargetProperty="(local:Ext.ColumnWidth)">
                                                <LinearDoubleKeyFrame
                                                    Value="19"
                                                    KeyTime="0:0:0" />
                                                <SplineDoubleKeyFrame
                                                    Value="3"
                                                    KeySpline="0,.4 .6,1"
                                                    KeyTime="{StaticResource full}" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames
                                                Storyboard.TargetName="spaceRight"
                                                Storyboard.TargetProperty="(local:Ext.ColumnWidth)">
                                                <LinearDoubleKeyFrame
                                                    Value="3"
                                                    KeyTime="0:0:0" />
                                                <SplineDoubleKeyFrame
                                                    Value="19"
                                                    KeySpline=".4,0 1,.6"
                                                    KeyTime="{StaticResource full}" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
            TargetType="ComboBox">
            <Setter
                Property="Cursor"
                Value="Hand" />
            <Setter
                Property="BorderThickness"
                Value="0" />
            <Setter
                Property="ItemContainerStyle">
                <Setter.Value>
                    <Style
                        TargetType="ComboBoxItem">
                        <Setter
                            Property="Cursor"
                            Value="Hand" />
                        <Setter
                            Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                    TargetType="ComboBoxItem">
                                    <DockPanel
                                        Background="#01000000"
                                        Name="back">
                                        <Grid
                                            DockPanel.Dock="Right"
                                            Margin="5"
                                            Name="check"
                                            Visibility="Hidden"
                                            Width="17"
                                            Height="17">
                                            <Ellipse
                                                Fill="#5865f2" />
                                            <Path
                                                Stroke="#ccc"
                                                StrokeThickness="1">
                                                <Path.RenderTransform>
                                                    <TranslateTransform
                                                        X=".5" />
                                                </Path.RenderTransform>
                                                <Path.Data>
                                                    <PathGeometry>
                                                        <PathFigure
                                                            StartPoint="4,8"
                                                            IsClosed="False">
                                                            <LineSegment
                                                                Point="7,11" />
                                                            <LineSegment
                                                                Point="13,5" />
                                                        </PathFigure>
                                                    </PathGeometry>
                                                </Path.Data>
                                            </Path>
                                            <Path
                                                Stroke="White"
                                                StrokeThickness="1">
                                                <Path.Data>
                                                    <PathGeometry>
                                                        <PathFigure
                                                            StartPoint="4,8"
                                                            IsClosed="False">
                                                            <LineSegment
                                                                Point="7,11" />
                                                            <LineSegment
                                                                Point="13,5" />
                                                        </PathFigure>
                                                    </PathGeometry>
                                                </Path.Data>
                                            </Path>
                                        </Grid>
                                        <ContentPresenter
                                            Margin="10"
                                            Name="content"
                                            TextBlock.Foreground="#dbdee1"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            Content="{TemplateBinding Content}" />
                                    </DockPanel>
                                    <ControlTemplate.Triggers>
                                        <Trigger
                                            Property="IsMouseOver"
                                            Value="True">
                                            <Setter
                                                TargetName="back"
                                                Property="Background"
                                                Value="#36373d" />
                                        </Trigger>
                                        <Trigger
                                            Property="IsSelected"
                                            Value="True">
                                            <Setter
                                                TargetName="check"
                                                Property="Visibility"
                                                Value="Visible" />
                                            <Setter
                                                TargetName="back"
                                                Property="Background"
                                                Value="#404249" />
                                            <Setter
                                                TargetName="content"
                                                Property="TextBlock.Foreground"
                                                Value="White" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="ComboBox">
                        <Border
                            CornerRadius="4"
                            Background="#1e1f22">
                            <Grid>
                                <ToggleButton
                                    x:Name="ToggleButton"
                                    Focusable="false"
                                    ClickMode="Press"
                                    IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                    <ToggleButton.Template>
                                        <ControlTemplate
                                            TargetType="{x:Type ToggleButton}">
                                            <ControlTemplate.Resources>
                                            </ControlTemplate.Resources>
                                            <Grid
                                                Background="#01000000">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="auto" />
                                                </Grid.ColumnDefinitions>
                                                <Border
                                                    x:Name="Border"
                                                    Grid.ColumnSpan="2"
                                                    CornerRadius="2">
                                                </Border>
                                                <Path
                                                    Margin="10"
                                                    x:Name="arrowDown"
                                                    Grid.Column="1"
                                                    Stroke="#dbdee1"
                                                    StrokeThickness="2"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center">
                                                    <Path.Data>
                                                        <PathGeometry>
                                                            <PathFigure
                                                                StartPoint="0,0">
                                                                <LineSegment
                                                                    Point="6,6" />
                                                                <LineSegment
                                                                    Point="12,0" />
                                                            </PathFigure>
                                                        </PathGeometry>
                                                    </Path.Data>
                                                </Path>
                                                <Path
                                                    Margin="10"
                                                    x:Name="arrowUp"
                                                    Visibility="Hidden"
                                                    Grid.Column="1"
                                                    Stroke="#dbdee1"
                                                    StrokeThickness="2"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center">
                                                    <Path.Data>
                                                        <PathGeometry>
                                                            <PathFigure
                                                                StartPoint="0,6">
                                                                <LineSegment
                                                                    Point="6,0" />
                                                                <LineSegment
                                                                    Point="12,6" />
                                                            </PathFigure>
                                                        </PathGeometry>
                                                    </Path.Data>
                                                </Path>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger
                                                    Property="IsChecked"
                                                    Value="True">
                                                    <Setter
                                                        TargetName="arrowDown"
                                                        Property="Visibility"
                                                        Value="Hidden" />
                                                    <Setter
                                                        TargetName="arrowUp"
                                                        Property="Visibility"
                                                        Value="Visible" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                </ToggleButton>
                                <ContentPresenter
                                    x:Name="ContentSite"
                                    IsHitTestVisible="False"
                                    Content="{TemplateBinding SelectionBoxItem}"
                                    ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                    TextBlock.Foreground="#dbdee1"
                                    TextBlock.FontSize="16"
                                    TextBlock.FontWeight="DemiBold"
                                    Margin="10"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Left">
                                </ContentPresenter>
                                <Popup
                                    x:Name="Popup"
                                    Placement="Bottom"
                                    PlacementTarget="{Binding ElementName=ToggleButton}"
                                    IsOpen="{TemplateBinding IsDropDownOpen}"
                                    AllowsTransparency="True"
                                    Focusable="False">
                                    <Grid
                                        x:Name="DropDown"
                                        SnapsToDevicePixels="True"
                                        MinWidth="{TemplateBinding ActualWidth}"
                                        MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                        <Border
                                            x:Name="DropDownBorder"
                                            BorderThickness="1"
                                            BorderBrush="#1e1f22"
                                            Background="#2b2d31">
                                            <ScrollViewer
                                                SnapsToDevicePixels="True">
                                                <StackPanel
                                                    IsItemsHost="True"
                                                    KeyboardNavigation.DirectionalNavigation="Contained" />
                                            </ScrollViewer>
                                        </Border>
                                    </Grid>
                                </Popup>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
            x:Key="TitleBlock"
            TargetType="TextBlock">
            <Setter
                Property="Foreground"
                Value="#b5bac1" />
            <Setter
                Property="FontSize"
                Value="16" />
            <Setter
                Property="FontStretch"
                Value="Condensed" />
            <Setter
                Property="FontWeight"
                Value="DemiBold" />
            <Setter
                Property="Typography.Capitals"
                Value="AllSmallCaps" />
        </Style>
        <Style
            TargetType="Calendar">
            <Setter
                Property="BorderThickness"
                Value="0" />
            <Setter
                Property="Background"
                Value="#2b2d31" />
            <Setter
                Property="CalendarDayButtonStyle">
                <Setter.Value>
                    <Style
                        TargetType="CalendarDayButton">
                        <Setter
                            Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                    TargetType="CalendarDayButton">
                                    <Grid
                                        Margin="1"
                                        Background="#01000000"
                                        Width="25"
                                        Height="25">
                                        <Ellipse
                                            Name="circle" />
                                        <ContentPresenter
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Name="content"
                                            TextBlock.Foreground="#dbdee1"
                                            TextBlock.FontSize="16"
                                            Content="{TemplateBinding Content}" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger
                                            Property="IsToday"
                                            Value="True">
                                            <Setter
                                                TargetName="content"
                                                Property="TextBlock.FontWeight"
                                                Value="Bold" />
                                        </Trigger>
                                        <Trigger
                                            Property="IsMouseOver"
                                            Value="True">
                                            <Setter
                                                TargetName="circle"
                                                Property="Fill"
                                                Value="#36373d" />
                                        </Trigger>
                                        <Trigger
                                            Property="IsInactive"
                                            Value="True">
                                            <Setter
                                                TargetName="content"
                                                Property="TextBlock.Foreground"
                                                Value="#4a4c54" />
                                        </Trigger>
                                        <Trigger
                                            Property="IsSelected"
                                            Value="True">
                                            <Setter
                                                TargetName="circle"
                                                Property="Fill"
                                                Value="#5865f2" />
                                            <Setter
                                                TargetName="content"
                                                Property="TextBlock.Foreground"
                                                Value="#dbdee1" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter
                Property="CalendarButtonStyle">
                <Setter.Value>
                    <Style
                        TargetType="CalendarButton">
                        <Setter
                            Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                    TargetType="CalendarButton">
                                    <Border
                                        Name="back"
                                        Background="#01000000"
                                        CornerRadius="4"
                                        Margin="2"
                                        Padding="5">
                                        <ContentPresenter
                                            Name="content"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            TextBlock.Foreground="#dbdee1"
                                            TextBlock.FontSize="16"
                                            Content="{TemplateBinding Content}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger
                                            Property="IsMouseOver"
                                            Value="True">
                                            <Setter
                                                TargetName="back"
                                                Property="Background"
                                                Value="#36373d" />
                                        </Trigger>
                                        <Trigger
                                            Property="IsInactive"
                                            Value="True">
                                            <Setter
                                                TargetName="content"
                                                Property="TextBlock.Foreground"
                                                Value="#4a4c54" />
                                        </Trigger>
                                        <Trigger
                                            Property="HasSelectedDays"
                                            Value="True">
                                            <Setter
                                                TargetName="back"
                                                Property="Background"
                                                Value="#5865f2" />
                                            <Setter
                                                TargetName="content"
                                                Property="TextBlock.Foreground"
                                                Value="#dbdee1" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter
                Property="CalendarItemStyle">
                <Setter.Value>
                    <Style
                        TargetType="CalendarItem">
                        <Setter
                            Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                    TargetType="{x:Type CalendarItem}">
                                    <ControlTemplate.Resources>
                                        <DataTemplate
                                            x:Key="{x:Static CalendarItem.DayTitleTemplateResourceKey}">
                                            <TextBlock
                                                Style="{StaticResource TitleBlock}"
                                                Margin="0,5"
                                                Text="{Binding}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center" />
                                        </DataTemplate>
                                    </ControlTemplate.Resources>
                                    <Grid
                                        Background="#2b2d31"
                                        x:Name="PART_Root">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition
                                                    Width="Auto" />
                                                <ColumnDefinition
                                                    Width="Auto" />
                                                <ColumnDefinition
                                                    Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition
                                                    Height="Auto" />
                                                <RowDefinition
                                                    Height="*" />
                                            </Grid.RowDefinitions>
                                            <Button
                                                Margin="5"
                                                x:Name="PART_PreviousButton"
                                                Focusable="False"
                                                HorizontalAlignment="Left"
                                                Grid.Column="0"
                                                Grid.Row="0">
                                                <Button.Style>
                                                    <Style
                                                        TargetType="Button">
                                                        <Setter
                                                            Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate
                                                                    TargetType="Button">
                                                                    <Grid
                                                                        Width="24"
                                                                        Height="24"
                                                                        Background="#01000000">
                                                                        <Ellipse
                                                                            Name="back" />
                                                                        <TextBlock
                                                                            FontSize="12"
                                                                            VerticalAlignment="Center"
                                                                            HorizontalAlignment="Center"
                                                                            Foreground="#dbdee1">
                                                                            ◀
                                                                        </TextBlock>
                                                                    </Grid>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger
                                                                            Property="IsMouseOver"
                                                                            Value="True">
                                                                            <Setter
                                                                                TargetName="back"
                                                                                Property="Fill"
                                                                                Value="#36373d" />
                                                                        </Trigger>
                                                                        <Trigger
                                                                            Property="IsPressed"
                                                                            Value="True">
                                                                            <Setter
                                                                                TargetName="back"
                                                                                Property="Fill"
                                                                                Value="#404249" />
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Button.Style>
                                                ◀
                                            </Button>
                                            <Button
                                                Margin="5"
                                                x:Name="PART_HeaderButton"
                                                FontWeight="Bold"
                                                Focusable="False"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Grid.Column="1"
                                                Grid.Row="0">
                                                <Button.Style>
                                                    <Style
                                                        TargetType="Button">
                                                        <Setter
                                                            Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate
                                                                    TargetType="Button">
                                                                    <Border
                                                                        Name="back"
                                                                        Background="#01000000"
                                                                        CornerRadius="4"
                                                                        Padding="5">
                                                                        <ContentPresenter
                                                                            x:Name="buttonContent"
                                                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                            Content="{TemplateBinding Content}"
                                                                            TextElement.Foreground="#dbdee1"
                                                                            TextElement.FontSize="16"
                                                                            TextElement.FontWeight="DemiBold"
                                                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                                    </Border>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger
                                                                            Property="IsMouseOver"
                                                                            Value="True">
                                                                            <Setter
                                                                                TargetName="back"
                                                                                Property="Background"
                                                                                Value="#36373d" />
                                                                        </Trigger>
                                                                        <Trigger
                                                                            Property="IsPressed"
                                                                            Value="True">
                                                                            <Setter
                                                                                TargetName="back"
                                                                                Property="Background"
                                                                                Value="#404249" />
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                            <Button
                                                Margin="5"
                                                x:Name="PART_NextButton"
                                                Focusable="False"
                                                HorizontalAlignment="Right"
                                                Grid.Column="2"
                                                Grid.Row="0">
                                                <Button.Style>
                                                    <Style
                                                        TargetType="Button">
                                                        <Setter
                                                            Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate
                                                                    TargetType="Button">
                                                                    <Grid
                                                                        Width="24"
                                                                        Height="24"
                                                                        Background="#01000000">
                                                                        <Ellipse
                                                                            Name="back" />
                                                                        <TextBlock
                                                                            FontSize="12"
                                                                            VerticalAlignment="Center"
                                                                            HorizontalAlignment="Center"
                                                                            Foreground="#dbdee1">
                                                                            ▶
                                                                        </TextBlock>
                                                                    </Grid>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger
                                                                            Property="IsMouseOver"
                                                                            Value="True">
                                                                            <Setter
                                                                                TargetName="back"
                                                                                Property="Fill"
                                                                                Value="#36373d" />
                                                                        </Trigger>
                                                                        <Trigger
                                                                            Property="IsPressed"
                                                                            Value="True">
                                                                            <Setter
                                                                                TargetName="back"
                                                                                Property="Fill"
                                                                                Value="#404249" />
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                            <Grid
                                                x:Name="PART_MonthView"
                                                Visibility="Visible"
                                                Grid.ColumnSpan="3"
                                                Grid.Row="1"
                                                Margin="6,-1,6,6"
                                                HorizontalAlignment="Center">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition
                                                        Width="Auto" />
                                                    <ColumnDefinition
                                                        Width="Auto" />
                                                    <ColumnDefinition
                                                        Width="Auto" />
                                                    <ColumnDefinition
                                                        Width="Auto" />
                                                    <ColumnDefinition
                                                        Width="Auto" />
                                                    <ColumnDefinition
                                                        Width="Auto" />
                                                    <ColumnDefinition
                                                        Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition
                                                        Height="Auto" />
                                                    <RowDefinition
                                                        Height="Auto" />
                                                    <RowDefinition
                                                        Height="Auto" />
                                                    <RowDefinition
                                                        Height="Auto" />
                                                    <RowDefinition
                                                        Height="Auto" />
                                                    <RowDefinition
                                                        Height="Auto" />
                                                    <RowDefinition
                                                        Height="Auto" />
                                                </Grid.RowDefinitions>
                                            </Grid>
                                            <Grid
                                                x:Name="PART_YearView"
                                                Visibility="Hidden"
                                                Grid.ColumnSpan="3"
                                                Grid.Row="1"
                                                HorizontalAlignment="Center"
                                                Margin="6,-3,7,6">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition
                                                        Width="Auto" />
                                                    <ColumnDefinition
                                                        Width="Auto" />
                                                    <ColumnDefinition
                                                        Width="Auto" />
                                                    <ColumnDefinition
                                                        Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition
                                                        Height="Auto" />
                                                    <RowDefinition
                                                        Height="Auto" />
                                                    <RowDefinition
                                                        Height="Auto" />
                                                </Grid.RowDefinitions>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <DataTrigger
                                            Binding="{Binding DisplayMode,
                                            RelativeSource={RelativeSource FindAncestor,
                                            AncestorType={x:Type Calendar}}}"
                                                    Value="Year">
                                            <Setter
                                                Property="Visibility"
                                                TargetName="PART_MonthView"
                                                Value="Hidden" />
                                            <Setter
                                                Property="Visibility"
                                                TargetName="PART_YearView"
                                                Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger
                                            Binding="{Binding DisplayMode,
                                            RelativeSource={RelativeSource FindAncestor,
                                            AncestorType={x:Type Calendar}}}"
                                            Value="Decade">
                                            <Setter
                                                Property="Visibility"
                                                TargetName="PART_MonthView"
                                                Value="Hidden" />
                                            <Setter
                                                Property="Visibility"
                                                TargetName="PART_YearView"
                                                Value="Visible" />
                                        </DataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
            TargetType="ToolTip"
            BasedOn="{StaticResource baseStyle}">
            <Setter
                Property="Foreground"
                Value="#dbdee1" />
            <Setter
                Property="FontSize"
                Value="14" />
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="ToolTip">
                        <Border
                            Background="#313338"
                            BorderThickness="1"
                            BorderBrush="#8666"
                            Padding="5,2">
                            <ContentPresenter
                                Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
            TargetType="Separator">
            <Setter
                Property="BorderBrush"
                Value="White" />
            <Setter
                Property="Opacity"
                Value=".2" />
        </Style>
        <Style
            TargetType="TextBox">
            <Setter
                Property="CaretBrush"
                Value="#dbdee1" />
            <Setter
                Property="Padding"
                Value="10" />
            <Setter
                Property="Foreground"
                Value="#dbdee1" />
            <Setter
                Property="FontSize"
                Value="16" />
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="TextBox">
                        <Border
                            Cursor="IBeam"
                            Background="#1e1f22"
                            CornerRadius="4">
                            <ScrollViewer
                                Margin="0"
                                BorderThickness="0"
                                VerticalScrollBarVisibility="Disabled"
                                HorizontalScrollBarVisibility="Hidden"
                                x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
            x:Key="DiscordText"
            TargetType="TextBlock">
            <Setter
                Property="Foreground"
                Value="#dbdee1" />
            <Setter
                Property="FontSize"
                Value="16" />
        </Style>
        <Style
            x:Key="lighterButton"
            TargetType="Button"
            BasedOn="{StaticResource baseStyle}">
            <Setter
                Property="Cursor"
                Value="Hand" />
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="Button">
                        <Grid>
                            <Border
                                Background="{TemplateBinding Background}"
                                CornerRadius="4" />
                            <Border
                                Name="light"
                                Opacity="0"
                                Background="Black"
                                CornerRadius="4" />
                            <ContentPresenter
                                Margin="16,8"
                                VerticalAlignment="Center"
                                TextBlock.Foreground="#dbdee1"
                                HorizontalAlignment="Center"
                                TextBlock.FontWeight="DemiBold"
                                Content="{TemplateBinding Content}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger
                                Property="IsMouseOver"
                                Value="True">
                                <Setter
                                    TargetName="light"
                                    Property="Opacity"
                                    Value=".18" />
                            </Trigger>
                            <Trigger
                                Property="IsPressed"
                                Value="True">
                                <Setter
                                    TargetName="light"
                                    Property="Opacity"
                                    Value=".3" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
            x:Key="darkerButton"
            TargetType="Button"
            BasedOn="{StaticResource baseStyle}">
            <Setter
                Property="Cursor"
                Value="Hand" />
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="Button">
                        <Grid>
                            <Border
                                Background="{TemplateBinding Background}"
                                CornerRadius="4" />
                            <Border
                                Name="dark"
                                Opacity="0"
                                Background="Black"
                                CornerRadius="4" />
                            <ContentPresenter
                                Margin="16,8"
                                VerticalAlignment="Center"
                                TextBlock.Foreground="#dbdee1"
                                HorizontalAlignment="Center"
                                TextBlock.FontWeight="DemiBold"
                                Content="{TemplateBinding Content}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger
                                Property="IsMouseOver"
                                Value="True">
                                <Setter
                                    TargetName="dark"
                                    Property="Opacity"
                                    Value=".19" />
                            </Trigger>
                            <Trigger
                                Property="IsPressed"
                                Value="True">
                                <Setter
                                    TargetName="dark"
                                    Property="Opacity"
                                    Value=".32" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
            TargetType="Button"
            BasedOn="{StaticResource lighterButton}">
            <Setter
                Property="Background"
                Value="#4e5058" />
        </Style>
        <Style
            x:Key="BlueButton"
            TargetType="Button"
            BasedOn="{StaticResource darkerButton}">
            <Setter
                Property="Background"
                Value="#5865f2" />
        </Style>
        <Style
            x:Key="GreenButton"
            TargetType="Button"
            BasedOn="{StaticResource darkerButton}">
            <Setter
                Property="Background"
                Value="#248046" />
        </Style>
        <Style
            x:Key="RedButton"
            TargetType="Button"
            BasedOn="{StaticResource darkerButton}">
            <Setter
                Property="Background"
                Value="#da373c" />
        </Style>
    </Application.Resources>
</Application>