DiscordCompagnon/DeactivatedButton.xaml

<UserControl x:Class="DiscordCompagnon.DeactivatedButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DiscordCompagnon"
             mc:Ignorable="d">
    <Button
        Click="Button_Click"
        Height="22"
        HorizontalAlignment="Center"
        Background="#01000000"
        DockPanel.Dock="Top"
        Width="100"
    Cursor="Hand">
        <Button.Style>
            <Style
                BasedOn="{StaticResource baseStyle}"
                TargetType="Button">
                <Setter
                    Property="Template">
                    <Setter.Value>
                        <ControlTemplate
                            TargetType="Button">
                            <Grid
                                Name="grid"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter
                                    Name="content"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Content}">
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform
                                            x:Name="transform" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger
                                    SourceName="grid"
                                    Property="IsMouseOver"
                                    Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="transform"
                                                    Storyboard.TargetProperty="Y"
                                                    From="0"
                                                    To="4"
                                                    Duration="0:0:0.1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="transform"
                                                    Storyboard.TargetProperty="Y"
                                                    From="4"
                                                    To="0"
                                                    Duration="0:0:0.1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Button.Style>
        <Path
            Fill="#b5bac1">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure
                            StartPoint="0,1">
                            <LineSegment
                                Point="8,9" />
                            <LineSegment
                                Point="16,1" />
                            <LineSegment
                                Point="15,0" />
                            <LineSegment
                                Point="8,7" />
                            <LineSegment
                                Point="1,0" />
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
    </Button>
</UserControl>