DiscordCompagnon/MainInterface.xaml

<UserControl x:Class="DiscordCompagnon.MainInterface"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DiscordCompagnon"
             mc:Ignorable="d"
             MinWidth="500"
             Style="{StaticResource baseStyle}">
    <UserControl.DataContext>
        <local:MainInterfaceViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style
            BasedOn="{StaticResource baseStyle}"
            TargetType="Control">
            <Setter
                Property="TextBlock.FontSize"
                Value="16" />
        </Style>
        <Style
            BasedOn="{StaticResource baseStyle}"
            TargetType="TabItem">
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="TabItem">
                        <Border
                            Background="#01000000"
                            Width="150"
                            Cursor="Hand"
                            Name="border"
                            CornerRadius="4"
                            Padding="6"
                            Margin="8,4">
                            <ContentPresenter
                                x:Name="header"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                ContentSource="Header"
                                TextBlock.Foreground="#b5bac1">
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger
                                SourceName="border"
                                Property="IsMouseOver"
                                Value="True">
                                <Setter
                                    TargetName="border"
                                    Property="Background"
                                    Value="#36373d" />
                                <Setter
                                    TargetName="header"
                                    Property="TextBlock.Foreground"
                                    Value="White" />
                            </Trigger>
                            <Trigger
                                Property="IsSelected"
                                Value="True">
                                <Setter
                                    TargetName="border"
                                    Property="Background"
                                    Value="#404249" />
                                <Setter
                                    TargetName="header"
                                    Property="TextBlock.Foreground"
                                    Value="White" />
                                <Setter
                                    TargetName="header"
                                    Property="TextBlock.FontWeight"
                                    Value="DemiBold" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <Button
            Click="WindowStateButton_Click"
            Height="22"
            HorizontalAlignment="Left"
            Background="#01000000"
            DockPanel.Dock="Top"
            Width="100"
            Cursor="Hand">
            <Button.Style>
                <Style
                    BasedOn="{StaticResource baseStyle}"
                    TargetType="Button">
                    <Setter
                        Property="Template">
                        <Setter.Value>
                            <ControlTemplate
                                TargetType="Button">
                                <Grid
                                    Name="grid"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter
                                        Name="content"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Content="{TemplateBinding Content}">
                                        <ContentPresenter.RenderTransform>
                                            <TranslateTransform
                                                x:Name="transform" />
                                        </ContentPresenter.RenderTransform>
                                    </ContentPresenter>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger
                                        SourceName="grid"
                                        Property="IsMouseOver"
                                        Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="transform"
                                                        Storyboard.TargetProperty="Y"
                                                        From="0"
                                                        To="-4"
                                                        Duration="0:0:0.1" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="transform"
                                                        Storyboard.TargetProperty="Y"
                                                        From="-4"
                                                        To="0"
                                                        Duration="0:0:0.1" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Path
                Fill="#b5bac1">
                <Path.RenderTransform>
                    <ScaleTransform
                    CenterY="5"
                    ScaleY="-1" />
                </Path.RenderTransform>
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigure
                                StartPoint="0,1">
                                <LineSegment
                                    Point="8,9" />
                                <LineSegment
                                    Point="16,1" />
                                <LineSegment
                                    Point="15,0" />
                                <LineSegment
                                    Point="8,7" />
                                <LineSegment
                                    Point="1,0" />
                            </PathFigure>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Button>
        <Border
            BorderBrush="#8666"
            BorderThickness="1"
            Background="#2b2d31">
            <TabControl
                Background="#313338"
                TabStripPlacement="Left"
                BorderThickness="0">
                <TabItem
                    Header="Timestamp">
                    <StackPanel
                        DataContext="{Binding Timestamps}"
                        Margin="10"
                        Orientation="Vertical">
                        <StackPanel
                            Orientation="Horizontal">
                            <StackPanel
                                Margin="5"
                                Orientation="Vertical">
                                <TextBlock
                                    Style="{StaticResource TitleBlock}">
                                    Date
                                </TextBlock>
                                <Calendar
                                    GotMouseCapture="Calendar_GotMouseCapture"
                                    SelectedDate="{Binding Date, Mode=TwoWay}" />
                            </StackPanel>
                            <DockPanel
                                Margin="5">
                                <TextBlock
                                    DockPanel.Dock="Top"
                                    Style="{StaticResource TitleBlock}">
                                    Time
                                </TextBlock>
                                <StackPanel
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">
                                    <StackPanel
                                        Orientation="Horizontal">
                                        <TextBox
                                            MouseWheel="HoursTextBox_MouseWheel"
                                            GotFocus="TimeTextBox_GotFocus"
                                            PreviewTextInput="NumberTextBox_PreviewTextInput"
                                            Text="{Binding Hours, Mode=TwoWay}"
                                            Width="50" />
                                        <TextBlock
                                            Margin="5"
                                            FontSize="16"
                                            Foreground="#dbdee1"
                                            VerticalAlignment="Center">
                                            :
                                        </TextBlock>
                                        <TextBox
                                            MouseWheel="MinutesTextBox_MouseWheel"
                                            Text="{Binding Minutes, Mode=TwoWay}"
                                            GotFocus="TimeTextBox_GotFocus"
                                            PreviewTextInput="NumberTextBox_PreviewTextInput"
                                            Width="50" />
                                        <TextBlock
                                            Margin="5"
                                            FontSize="16"
                                            Foreground="#dbdee1"
                                            VerticalAlignment="Center">
                                            :
                                        </TextBlock>
                                        <TextBox
                                            MouseWheel="SecondsTextBox_MouseWheel"
                                            Text="{Binding Seconds, Mode=TwoWay}"
                                            GotFocus="TimeTextBox_GotFocus"
                                            PreviewTextInput="NumberTextBox_PreviewTextInput"
                                            Width="50" />
                                    </StackPanel>
                                    <StackPanel
                                        Margin="5"
                                        d:Visibility="Visible"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                        <StackPanel.Style>
                                            <Style
                                                TargetType="StackPanel">
                                                <Style.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding IsAmPm}"
                                                        Value="False">
                                                        <Setter
                                                            Property="Visibility"
                                                            Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                        <StackPanel.Resources>
                                            <Style
                                                TargetType="RadioButton">
                                                <Setter
                                                    Property="Cursor"
                                                    Value="Hand" />
                                                <Setter
                                                    Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate
                                                            TargetType="RadioButton">
                                                            <Grid>
                                                                <Border
                                                                    Name="back"
                                                                    Background="#4e5058"
                                                                    CornerRadius="4,0,0,4" />
                                                                <Border
                                                                    Name="dark"
                                                                    Opacity="0"
                                                                    Background="Black"
                                                                    CornerRadius="4,0,0,4" />
                                                                <ContentPresenter
                                                                    Margin="16,8"
                                                                    VerticalAlignment="Center"
                                                                    TextBlock.Foreground="#dbdee1"
                                                                    TextBlock.FontWeight="DemiBold"
                                                                    HorizontalAlignment="Center"
                                                                    Content="{TemplateBinding Content}" />
                                                            </Grid>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger
                                                                    Property="IsChecked"
                                                                    Value="True">
                                                                    <Setter
                                                                        TargetName="back"
                                                                        Property="Background"
                                                                        Value="#5865f2" />
                                                                </Trigger>
                                                                <Trigger
                                                                    Property="IsMouseOver"
                                                                    Value="True">
                                                                    <Setter
                                                                        TargetName="dark"
                                                                        Property="Opacity"
                                                                        Value=".19" />
                                                                </Trigger>
                                                                <Trigger
                                                                    Property="IsPressed"
                                                                    Value="True">
                                                                    <Setter
                                                                        TargetName="dark"
                                                                        Property="Opacity"
                                                                        Value=".32" />
                                                                </Trigger>
                                                                <Trigger
                                                                    Property="Tag"
                                                                    Value="invert">
                                                                    <Setter
                                                                        TargetName="dark"
                                                                        Property="CornerRadius"
                                                                        Value="0,4,4,0" />
                                                                    <Setter
                                                                        TargetName="back"
                                                                        Property="CornerRadius"
                                                                        Value="0,4,4,0" />
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </StackPanel.Resources>
                                        <RadioButton
                                            IsChecked="{Binding Am, Mode=TwoWay}">
                                            AM
                                        </RadioButton>
                                        <RadioButton
                                            Tag="invert"
                                            IsChecked="{Binding Am, Mode=TwoWay, Converter={StaticResource ReverseBoolConverter}}">
                                            PM
                                        </RadioButton>
                                    </StackPanel>
                                </StackPanel>
                            </DockPanel>
                        </StackPanel>
                        <TextBlock
                            Margin="5"
                            Style="{StaticResource TitleBlock}">
                            Type
                        </TextBlock>
                        <ComboBox
                            ItemsSource="{Binding TimestampTypes}"
                            SelectedItem="{Binding SelectedTimestampType, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Run
                                            Text="{Binding Name, Mode=OneWay}" />
                                        :
                                        "<Run
                                            Text="{Binding Example, Mode=OneWay}" />"
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button
                            Click="CopyTimestampButton_Click"
                            Margin="10"
                            HorizontalAlignment="Center"
                            Style="{StaticResource BlueButton}">
                            <StackPanel
                                Orientation="Horizontal">
                                <Image
                                    VerticalAlignment="Center"
                                    Source="/copy.png"
                                    Stretch="None" />
                                <TextBlock
                                    Style="{StaticResource DiscordText}"
                                    FontWeight="DemiBold"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center">
                                    Copy code
                                </TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </TabItem>
                <TabItem
                    Header="Settings">
                    <DockPanel
                        DataContext="{Binding Settings}"
                        Margin="10">
                        <Button
                            Margin="5"
                            DockPanel.Dock="Bottom"
                            Click="CloseButton_Click"
                            Style="{StaticResource RedButton}"
                            Foreground="White"
                            HorizontalAlignment="Right">
                            Close
                        </Button>
                        <StackPanel
                            Orientation="Vertical">
                            <StackPanel
                                Orientation="Horizontal">
                                <TextBlock
                                    Margin="5"
                                    Style="{StaticResource TitleBlock}">
                                    Thread and position timer
                                </TextBlock>
                                <Image
                                    Cursor="Help"
                                    Stretch="None"
                                    Source="/help.png">
                                    <Image.ToolTip>
                                        <ToolTip>
                                            <TextBlock>
                                                The time it takes between each parsing for the discord window position before updating, in milliseconds.<LineBreak />
                                                Requires a restart.
                                            </TextBlock>
                                        </ToolTip>
                                    </Image.ToolTip>
                                </Image>
                            </StackPanel>
                            <TextBox
                                PreviewTextInput="NumberTextBox_PreviewTextInput"
                                Text="{Binding Timer, Mode=TwoWay}"
                                LostFocus='TriggerSettingsSave'
                                Margin="5" />
                            <TextBlock
                                Style="{StaticResource TitleBlock}">
                                Startup
                            </TextBlock>
                            <CheckBox
                                Margin="5"
                                Checked="TriggerSettingsSave"
                                Unchecked="TriggerSettingsSave"
                                IsChecked="{Binding RunsOnStartup, Mode=TwoWay}">
                                Run app on startup
                            </CheckBox>
                        </StackPanel>
                    </DockPanel>
                </TabItem>
                <TabItem
                    Header="About">
                    <StackPanel
                        DataContext="{Binding About}"
                        Margin="10"
                        Orientation="Vertical">
                        <TextBlock
                            Margin="5"
                            Style="{StaticResource TitleBlock}">
                            Version
                        </TextBlock>
                        <TextBlock
                            Margin="5"
                            Style="{StaticResource DiscordText}"
                            Text="{Binding Version}" />
                        <TextBlock
                            Margin="5"
                            Style="{StaticResource TitleBlock}">
                            Created by
                        </TextBlock>
                        <TextBlock
                            Margin="5"
                            Style="{StaticResource DiscordText}">
                            <TextBlock.ToolTip>
                                <ToolTip>
                                    https://github.com/Wiltoga
                                </ToolTip>
                            </TextBlock.ToolTip>
                            <Hyperlink
                                Foreground="#269bd6"
                                RequestNavigate="Hyperlink_RequestNavigate"
                                NavigateUri="https://github.com/Wiltoga">
                                Nathan HANEN
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock
                            MaxWidth="300"
                            HorizontalAlignment="Left"
                            TextWrapping="Wrap"
                            Margin="5"
                            Opacity=".5"
                            Style="{StaticResource DiscordText}">
                            I am not affiliated with Discord Inc. in any way.
                        </TextBlock>
                        <TextBlock
                            Margin="5"
                            Style="{StaticResource TitleBlock}">
                            Source
                        </TextBlock>
                        <TextBlock
                            Margin="5"
                            Style="{StaticResource DiscordText}">
                            <TextBlock.ToolTip>
                                <ToolTip>
                                    https://github.com/Wiltoga/Discord-compagnon
                                </ToolTip>
                            </TextBlock.ToolTip>
                            <Hyperlink
                                Foreground="#269bd6"
                                RequestNavigate="Hyperlink_RequestNavigate"
                                NavigateUri="https://github.com/Wiltoga/Discord-compagnon">
                                Github
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Border>
    </DockPanel>
</UserControl>